PORT=8000
MONGODB_URI=mongodb+srv://arjunsinghrathore1997:your-password@cluster0.njayumc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=detg0qlxv
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret